<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .footer{
            width: 1700px;
            border: 1px solid rgb(31, 29, 29);
            display: flex;
            margin: 0 auto;
            
        }
        .item1 img{

            padding: 100px 100px 100px 80px; }
    
        h4{             
            margin: 0px;
            color: black;
            line-height: 0 ;
            
        }

        .item3{
            padding-left: 50px;
        }
 

        .item4{
            width: 35%;
            border: 1px solid white;
        }

        .item5{
            width: 65%;
            border: 1px solid white;
            color: #ccc;
        }
    
  

        .item6{
            width: 10%;
            border: 1px solid #CCC;
            padding: 0px 30px 0px 30px;
        }

        .item7{
            width: 60%;
        
        }

        
    </style>

    
</head>
<body>

       <div class="footer">
      
    <!--첫번째 영역-->
    <div class="item6">
        <p> 회사소개 </p>

    </div>

    <!--두번째 영역-->
    <div class="item6">
         <p> 채용안내 </p>


    </div>

    <!--세번째 영역-->
    <div class="item6">
         <p> 가맹점 개설문의 </p>

    </div>

    <!--네번째 영역-->
    <div class="item6">
         <p> 상품입점 문의 </p>

    </div>

    <!--다섯번째 영역-->
    <div class="item6">
         <p> 사이버 검사실 </p>

    </div>

    <!--여섯째 영역-->
    <div class="item6">
        <p> 고객센터 </p>

    </div>

    <!--일곱째 영역-->
    <div class="item7">

        <select>
        <option value="CJ그룹 계열사 바로가기"selected>CJ그룹 계열사 바로가기</option>
        <option value="엔터테인먼트">엔터테인먼트</option>
        <option value="물류 유통">물류 유통</option>
        <option value="식품서비스">식품서비스</option>
        </select>
     </div>
    </div> 


    
    
    <div class="footer">

        <!--첫번째 칸 영역-->
        <div class="item1">
            <div class="img">
                <img src="https://static.oliveyoung.co.kr/pc-static-root/image/comm/h1_logo.png?ver=2" 올리브영 이미지>
            </div>
        </div>

        <!--두번째 칸 영역-->
        <div class="item2">
            <h3 style="color: black";>씨제이올리브영 주식회사</h3>
            <p> 대표이사 : 이선정 | 사업자등록번호 : 809-81-01574 <br>
            주소 : (04323) 서울특별시 용산구 한강대로 372, 24층 <br>
            (동자동, KDB타워) <br>
            호스팅사업자 : CJ 올리브네트웍스 <br>
            통신판매업신고번호 : 2019-서울용산-1428 <br>
            이메일 : oliveweb@cj.net </p>
            <a href="https://www.ftc.go.kr/bizCommPop.do" style="color: black;"> 사업자 정보확인 > </a>

        </div>

        <!--세번째 칸 영역-->
        <div class="item3">
            <p> 이용약관 . 법적고지 </p>
            <h4> 개인정보처리방침</h4>
            <p> 청소년보호방침 <br>
                고정형 영상정보처리기기 운영/관리 방침 <br>
                이메일무단수집거부 </p>
        </div>

        <!--네번째 칸 영역-->
        <div class="item3">
            <h3 style="color: black";>하나은행 구매안전 서비스</h3>
            <p>올리브영은 현금 결제한 금액에 대해 <br>
               하나은행과 채무지급보증 계약을 체결 하여 <br>
               안전한 거래를 보장하고 있습니다 </p>
               <a href = "https://static.oliveyoung.co.kr/pc-static-root/html/etc/escrowPopup.html" style="color: black;"> 서비스 가입사실 확인 >  </a>
        </div>
   </div>




   <div class="footer">

      <!--첫번째 영역-->
      <div class="item4">

      </div>

      <!--두번째 영역-->
      <div class="item5">

        <p>올리브영 홈페이지에서 판매되는 상품 중에는 올리브영에 입점한 개별 판매자가 판매하는 상품이 포함되어 있습니다.
           개별 판매자의 판매 상품의 경우, <br> 올리브영은 통신판매중개자로서 통신판매의 당사자가 아니며
           판매자가 등록한 상품정보 및 거래 정보 등에 대하여 책임을 부담하지 않습니다.</p>

      </div>

   </div>

   

    
</body>
</html>