<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 클래스 선택자를 이용해서 원하는 영역 선택하기
        
        1)태그에 class명 지정함
        2)특정 class명을 가진 요소를 선택함
        3)css style 적용
        
        */

        .wrap{
            width: 400px;
            /* height: 400px; */
            border:1px solid black;
            padding: 20px;


            margin:  0  auto;
            margin-top: 100px;
        }


        .image{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .login-info{
            width: 300px;
            /* height: 100px; */
            padding: 20px;
            border: 1px solid red;
            margin: 50px auto;

        }


        .login-info input{

            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }
        
        .login-info button{

            width: 100%;
            padding: 10px;
        }


        .image img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div class="wrap">


        <!-- 이미지 영역-->
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX74-KONpnzxI1x7qqDcIxlUYpFMbeQflvuA&s" alt="로그인 이미지">
        </div>

        <!--로그인 정보 영역-->
        <div class="login-info">

            <input type="text">
            <input type="password">
            <button>로그인</button>
        </div>




    </div>
</body>
</html>