<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*클래스 선택자 사용하여 css 적용*/


        .login-wrap{

            width: 400px;
            height: 400px;
            padding: 10px;
            border: 1px solid black;
            margin: 0 auto;

        }

        .img-wrap{
            width: 200px;
            height: 200px;  
            border: 1px solid black;
            margin: 0 auto;
            
        }

        .login-info{
            width: 320px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }

        .img-wrap img{
            width: 200px;
            height: 200px;
        }

        .login-info input{
            width: 100px;
            height: 20px;

        }

        .login-info button{
            width: 100px;
            height: 20px;
            margin-top: 20px;
           
        }
    </style>

</head>
<body>
    

    <!--전체로그인 영역-->
    <div class="login-wrap">

        <!--이미지영역-->
        <div class="img-wrap">
             <img src="https://imgnews.pstatic.net/image/311/2025/07/15/0001891444_001_20250715085007454.jpg?type=w647" alt="로그인 이미지">
    
        </div>

        <!--로그인 정보 영역-->
        <div class="login-info">

             <input type="text" placeholder="ID">

             <input type="password" placeholder="PASSWORLD">

             <button>로그인</button>

        </div>
    </div>
</body>
</html>