<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 2. BMI 계산기
    //   문제: 사용자의 체중(kg)과 키(m)를 입력받아 BMI를 계산하고 건강 상태를 출력하세요.
    //   BMI 공식: BMI = 체중(kg) / (키(m) * 키(m))
    //   BMI에 따른 건강 상태:
    //   18.5 미만: 저체중
    //   18.5 이상 23 미만: 정상
    //   23 이상 25 미만: 과체중
    //   25 이상: 비만 
    //   사용자의 입력이 잘못되었을 경우(음수 또는 0 입력되면) "잘못된 입력입니다"를 출력하고 종료하세요.

    let weight;
    let ki;
    let BMI;

    while(true) {
      weight = parseInt(prompt("체중을 입력하시오"));
      ki = parseFloat(prompt("키(m)를 입력하시오"));

      if(weight <= 0 || ki <= 0) {
        alert("잘못된 입력입니다");
        break;
      }

      BMI = weight / (ki * ki);
      alert(ki);
      alert(ki * ki);
      if(BMI >= 25) {
        alert(BMI + " : 비만");
      }
      else if(BMI >= 23) {
        alert(BMI + " : 과체중");
      }
      else if(BMI >= 18.5) {
        alert(BMI + " : 정상");
      }
      else {
        alert(BMI + " : 저체중")
      }
    }
  </script>
</body>
</html>