<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 1. 자신의 정보를 출력하기 (변수이용하기)
    document.write("1. 자신의 정보를 출력하기 (변수이용하기)<br>");
    let name = "손민영";
    let age = "31";
    let major = "컴퓨터공학과";

    document.write("<br>이름 : " + name);
    document.write("<br>나이 : " + age);
    document.write("<br>전공 : " + major);
  </script>
</body>
</html>