<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 2. 짝수, 홀수 판별
    // 사용자가 입력한 숫자가 짝수인지 홀수인지 판별하는 프로그램을 작성하세요.
    document.write("사용자가 입력한 숫자가 짝수인지 홀수인지 판별하는 프로그램을 작성하세요.<br>");

    let num = prompt("수를 입력하시오");
    let isEven = num % 2 == 0 ? "짝수입니다" : "홀수입니다";
    document.write(num + "은(는) " + isEven);
  </script>
</body>
</html>