<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 4. 최대값 구하기    
    // 사용자가 입력한 세 개의 숫자 중 가장 큰 숫자를 출력하세요.
    document.write("사용자가 입력한 세 개의 숫자 중 가장 큰 숫자를 출력하세요.<br>");
    let num1 = prompt("첫 번째 숫자를 입력하시오");
    let num2 = prompt("두 번째 숫자를 입력하시오");
    let num3 = prompt("세 번째 숫자를 입력하시오");
    let max;

    if (num1 > num2) {
      if (num1 > num3) {max = num1;}
      else {max = num3;}
    }
    else {
      if (num2 > num3) {max = num2;}
      else {max = num3;}
    }

    document.write("세 숫자중 가장 큰 수는 : " + max + "입니다");
  </script>
</body>
</html>