<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 7. 3의 배수, 5의 배수  3과5의 배수 출력하기
    //   1부터 100까지 숫자를 순회하며 다음 조건에 맞게 출력하세요:
    //   3의 배수: "3의배수"
    //   5의 배수: "5의 배수"
    //   3과 5의 공배수: "3과 5의 배수"
    //   나머지 숫자: 해당 숫자
    document.write("3의 배수, 5의 배수  3과5의 배수 출력하기<br>");
    let i = 1;

    while(i < 100) {
      if(i % 3 == 0 && i % 5 == 0) {
        document.write(i + " - 3과 5의 공배수");
      }
      else if(i % 3 == 0) {
        document.write(i + " - 3의 배수");
      }
      else if(i % 5 == 0) {
        document.write(i + " - 5의 배수");
      }
      else {
        document.write(i);
      }
      i++;
      document.write("<br>");
    }
  </script>
</body>
</html>