<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 10 . 숫자 두 개의 합
    // 사용자가 입력한 두 숫자를 더한 결과를 출력하세요.
    document.write("사용자가 입력한 두 숫자를 더한 결과를 출력하세요.<br>");
    let num1 = prompt("첫 번째 수를 입력하시오");
    let num2 = prompt("두 번째 수를 입력하시오");
    let sum = parseInt(num1) + parseInt(num2);
    document.write(num1 + " + " + num2 + " = " + sum);
  </script>
</body>
</html>