<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 14.   9번문제를   3번 반복하게 하시오
    document.write("9번문제를   3번 반복하게 하시오<br>");
    let num;
    for(let i = 0; i < 3; i++) {
      num = prompt("수를 입력하시오");
      document.write(num + "^2 = " + num ** 2);
      document.write("<br>");
    }
  </script>
</body>
</html>