<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 17.  원의 넓이 구하기 : 지름을 입력받아 원의 넓이 구하기
    document.write("원의 넓이 구하기 : 지름을 입력받아 원의 넓이 구하기<br>");
    let num = prompt("원의 지름을 입력하시오");
    const PI = 3.14;
    let radius = num / 2;
    let area = (radius ** 2) * PI;
    document.write("반지름 " + radius + "인 원의 넓이 : " + area);
  </script>
</body>
</html>