<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 4. 성적 등급 계산기
    //   문제: 사용자로부터 점수를 입력받아 등급을 출력하세요.
    //   점수에 따른 등급:
    //   90점 이상: A
    //   80점 이상 90점 미만: B
    //   70점 이상 80점 미만: C
    //   60점 이상 70점 미만: D
    //   60점 미만: F
    //   입력된 점수가 0에서 100 사이가 아니면 "잘못된 점수입니다"를 출력하세요.
    let score;

    while(true) {
      score = prompt("점수를 입력하시오");
      if(!(score >= 0 && score <= 100)) {
        alert("잘못된 점수입니다. 다시 입력하세요");
      }
      else {
        break;
      }
    }

    if(score >= 90) {
      document.write("A");
    }
    else if(score >= 80) {
      document.write("B");
    }
    else if(score >= 70) {
      document.write("C");
    }
    else if(score >= 60) {
      document.write("D");
    }
    else {
      document.write("F");
    }
  </script>
</body>
</html>