<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 3. 간단한 계산기
    //   문제: 사용자로부터 두 개의 숫자와 연산자(+, -, *, /, %)를 입력받아 계산 결과를 출력하세요.
    //   예: 입력: 10, 5, + → 출력: 10 + 5 = 15
    //   연산자가 잘못된 경우 "지원하지 않는 연산자입니다"를 출력하세요.
    //   잘못된 연산자가 입력된 경우 기본값을 지정하세요.
    let num1 = parseInt(prompt("첫 번째 수를 입력하시오"));
    let num2 = parseInt(prompt("두 번째 수를 입력하시오"));
    let cal;
    let result;

    cal = prompt("수행할 사칙연산(+, -, *, /)을 입력하시오");

    switch(cal) {
      case "+":
        result = num1 + num2;
        document.write(num1 + " + " + num2 + " = " + result);
        break;
      case "-":
        result = num1 - num2;
        document.write(num1 + " - " + num2 + " = " + result);
        break;
      case "*":
        result = num1 * num2;
        document.write(num1 + " * " + num2 + " = " + result);
        break;
      case "/":
        if(num2 == 0) {
          alert("0으로는 나눌 수 없습니다");
        }
        else {
          result = num1 / num2;
          document.write(num1 + " / " + num2 + " = " + result);
        }
        break;
      default:
        alert("지원하지 않는 연산자입니다.");
        result = num1 + num2;
        document.write(num1 + " + " + num2 + " = " + result);
        break;
    }
  </script>
</body>
</html>