<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            width: 1500px;
            height: 1500px;
            border: 1px solid black;
        }

        .first{
            width: 1500px;
            height: 15%;
            border: 1px solid red;
            font-size: 50px;
            text-align: center;
        }

        .second{
            width: 1500px;
            height: 20%;
            border: 1px solid blue;
            display: flex;
        }

        .item1{
            border: 1px solid black;
            width: 50%;
            height: 300px;
            margin: 0 auto;
            text-align: center;
            font-size: 50px;
            
        }

        .item1 h3{
            margin: 0
        }

        .item1 img{
            margin-top: 40px;
        }

    
        .item2{
            border: 1px solid black;
            width: 50%;
            height: 300px;
            margin: 0 auto;
        }

        .item22{
            border: 1px solid black;
            height: 30%;
            font-size: 50px;
            text-align: center;
            
        }

        .item23{
            /* border: 1px solid black; */
            height: 70%;
        }

        .third{
            width: 1500px;
            height: 15%;
            /* border: 1px solid green; */
            display: flex;
            margin: 20px;
            
        }

        .item3{
            border: 1px solid black;
            width: 32%;
            
            
           
            
        }
        
        .item41{
            border: 1px solid black;
            height: 30%;  
            text-align: center;
            font-size: 40px;
        }

        .item42{
            border: 1px solid black;
            height: 70%;  
        }

        .forth{
            width: 1500px;
            height: 25%;
            border: 1px solid blueviolet;
            justify-items: center;
            font-size: 40px;
            padding: 5px;
            box-sizing: border-box;
            
            
        }   

        .item5{
            width: 1400px;
            height: 270px;
            border: 1px solid black;
            margin-top: 20px;  
        }

        .icon1{
            margin: 30px;
        }

        .fifth{
            width: 1500px;
            height: 25%;
            /* border: 1px solid red; */
            font-size: 40px;
            justify-items: center;
            padding: 5px;
            box-sizing: border-box;
        }

        .item6{
            width: 1400px;
            height: 230px;
            border: 1px solid black;
            margin-top: 15px;  
        }

    </style>
</head>
<body>
    <div class="wrap">
        
        <!--첫번째 영역-->
        <div class="first">
            <h2>R E V I E W</h2>
        </div>

         <!--두번째 영역-->
        <div class="second">

            <div class="item1">
                <h3><b>이미지</b> </h3>
                <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2023%2F09%2F09%2F17%2F16%2Fai-generated-8243522_1280.jpg&type=l340_165" alt="햄버거">
            </div>

            <div class="item2">
                <div class="item22">
                    <p2><b>맛평가</b></p2>
                </div>
                <div class="item23"></div>
            </div>
        </div>

         <!--세번째 영역-->
        <div class="third">

            <div class="item3">
                <div class="item41"><b>연령대</b></div>
                <div class="item42"></div>
            </div>

            <div class="item3">
                <div class="item41"><b>연령대</b></div>
                <div class="item42"></div>
            </div>

            <div class="item3">
                <div class="item41"><b>연령대</b></div>
                <div class="item42"></div>
            </div>
        </div>

         <!--네번째 영역-->
        <div class="forth">
            <span class="icon1"></span>
            <b>판매점정보</b>
            <div class="item5"></div>
        </div>

         <!--다섯번째 영역-->
        <div class="fifth">
            <span class="icon1"></span>
            <p3><b>더 나누고 싶은 내용</b></p3>
            <div class="item6"></div>
        </div>
    </div>
</body>
</html>