<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 800px;
            height: 800px;
            border: 1px solid black;

            margin: 0 auto;
            position: relative;

            overflow: hidden;
        }

        .gallery {
            width: 600px;
            height: 400px;
            border: 1px solid red;
            margin: auto;
            margin-top: 20px;

            background-image: url(https://burgerry.co.kr/w/skin/images/menuimg1_4.png?1754034547);
            background-position: center;
            background-size: cover;

            overflow: hidden;
        }
        .gallery:hover{
            transform: rotate(5deg);
        }

        .prev {
            position: absolute;
            bottom: 30px;
            left: 45%;

        }

        .next {
            position: absolute;
            bottom: 30px;
            right: 45%;
        }

        .item {
            width: 800px;
            height: 300px;
            /* border: 1px solid black; */

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item1 {
            width: 240px;
            height: 160px;
            border: 1px solid blue;

            background-image: url(https://burgerry.co.kr/w/skin/images/menuimg1_6.png?1754034547);
            background-position: center;
            background-size: cover;

           margin-left: 20px;
        }

        .item2 {
            width: 240px;
            height: 160px;
            border: 1px solid blue;

            background-image: url(https://burgerry.co.kr/w/skin/images/menuimg1_4.png?1754034547);
            background-position: center;
            background-size: cover;
        }

        .item3 {
            width: 240px;
            height: 160px;
            border: 1px solid blue;

            background-image: url(https://burgerry.co.kr/w/skin/images/menuimg1_3.png?1754034547);
            background-position: center;
            background-size: cover;

           margin-right: 20px;
        }
    </style>

    <script>

        let imgNames = ["https://burgerry.co.kr/w/skin/images/menuimg1_4.png?1754034547",
            "https://burgerry.co.kr/w/skin/images/menuimg1_3.png?1754034547",
            "https://burgerry.co.kr/w/skin/images/menuimg1_6.png?1754034547"];

        let index = 0;
        /* next를 눌렀을 때 */
        function next() {
            index++;
            if (index >= imgNames.length) {
                index = 0;
            }
            const gallery = document.querySelector(".gallery");
            gallery.style.backgroundImage = "url(" + imgNames[index] + ")";
            gallery.style.backgroundPosition = "center";
            gallery.style.backgroundSize = "cover";


            aa();
        }
        /* prev를 눌렀을 때 */
        function prev() {
            index--;
            if (index < 0) {
                index = imgNames.length - 1;
            }
            const gallery = document.querySelector(".gallery");
            gallery.style.backgroundImage = "url(" + imgNames[index] + ")";
            gallery.style.backgroundPosition = "center";
            gallery.style.backgroundSize = "cover";

            aa()
        }

        function aa() {

            // 제대로 작동하지 않아서 변경
            // if (index === 0) {
            //     const item1 = document.querySelector(".item1");
            //     item1.style.backgroundImage = "url(" + imgNames[imgNames.length-1] + ")";
            //     item1.style.backgroundPosition = "center";
            //     item1.style.backgroundSize = "cover";
            // } else {
            //     const item1 = document.querySelector(".item1");
            //     item1.style.backgroundImage = "url(" +imgNames[index-1]  + ")";
            //     item1.style.backgroundPosition = "center";
            //     item1.style.backgroundSize = "cover";
            // }
            


            const item1 = document.querySelector(".item1");
            item1.style.backgroundImage = "url(" + imgNames[(index - 1+ imgNames.length) % imgNames.length] + ")";
            item1.style.backgroundPosition = "center";
            item1.style.backgroundSize = "cover";

            const item2 = document.querySelector(".item2");
            item2.style.backgroundImage = "url(" + imgNames[index] + ")";
            item2.style.backgroundPosition = "center";
            item2.style.backgroundSize = "cover";

            const item3 = document.querySelector(".item3");
            item3.style.backgroundImage = "url(" + imgNames[(index + 1) % imgNames.length] + ")";
            item3.style.backgroundPosition = "center";
            item3.style.backgroundSize = "cover";


        }



    </script>
</head>

<body>

    <h2 style="text-align: center;"> 갤러리 만들기 <이성빈>
    </h2>

    <div class="wrap">

        <!-- 이미지 -->
        <div class="gallery"></div>

        <!-- 아랫바 이미지 영역 -->
        <div class="item">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>

        <!-- 갤러리 버튼 -->
        <div class="prev" onclick="prev()"> << </div>
        <div class="next" onclick="next()"> >> </div>
        </div>

</body>

</html>