<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            width: 1800px;
            border: 1px solid black;
        }

        .first{
            width: 100%;
            height: 150px;
            border: 1px solid black;
            background-color: #eeecec;
           
        }

        ul{
            list-style: none;
            margin-top: 50px;
            padding: 0;
        }

        .menu{
            display: flex;
            border: 1px solid black;
            justify-content: center;
            background-color: #eeecec;
            
        }

        .menu-item1 {
            width: 300px;
            height: 50px;
            line-height: 50px;
            border: 1px solid red;
            text-align: center;
            font-size: 20px;  
            position: relative;
        }

         .menu-item1 img {
            width: 72px;
            left:0;

            position:absolute;

        }

        .hiden-sub-item{
            border: 1px solid black;
            width: 80%;
            margin: 0 auto;
            display: none;
            background-color: rgb(242, 244, 245);
        }

        .menu-item1:hover .hiden-sub-item{
            display: block;
        }
        
        .second{
            width: 100%;
            height: 500px;
            border: 1px solid black;
            display: flex;

            background-image: url(https://www.korail.com/file/cubedata/COMMON/slides/f202305111Yga.jpg);
            
              
        }

        .second_item{
            width: 60%;
            height: 400px;
            border: 1px solid black;
            margin-top: 50px;
            margin-left: 100px;

            background-image: url(https://www.korail.com/file/cubedata/COMMON/popup/f20250701O4xS.jpg);
            
        }

           .second_item1{
            width: 25%;
            height: 400px;
            border: 1px solid black;
            margin: 50px;
            
        }

        .third{
            width: 100%;
            height: 150px;
            border: 1px solid black;
        }

        .forth{
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }

        .fifth{
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }

        .six{
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }

        .seven{
            width: 100%;
            height: 200px;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    
    <!--페이지 전체 영역-->
    <div class="wrap">

        <!--첫번째 영역-->
        <div class="first">
            
            <ul class="menu">

                <li class="menu-item1">승차권 예매
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20140306_189%2Fklll8v_1394111447341kw31f_JPEG%2F2.%25C4%25DA%25B7%25B9%25C0%25CF.jpg&type=a340" alt="코레일 이미지">

                </li>

                <!--상위 메뉴-->
                <li class="menu-item1"><b>승차권</b>

                    <!--하위메뉴-->
                    <ul class="hiden-sub-item">
                        <li> 승차권 확인 </li>
                        <li>예매</li>
                        <li>반환</li>
                        <li>비회원 서비스</li>
                        <li>이용안내</li>

                    </ul>
                </li>

                <!--상위 메뉴-->
                <li class="menu-item1"><b>철도역</b>

                    <!--하위 메뉴-->
                    <ul class="hiden-sub-item">
                        <li> 철도역 안내 </li>
                        <li> 열차 안내 </li>
                    </ul>
                
                </li>

                <!--상위 메뉴-->
                <li class="menu-item1"><b>고객서비스</b>

                    <!--하위메뉴-->
                    <ul class="hiden-sub-item">
                        <li> 공지사항 </li>
                        <li> 고객센터 </li>
                        <li> 열차 서비스 </li>
                        <li> 철도범죄신고 </li>
                        <li> 교통약자 배려 서비스</li>

                    </ul>
                
                </li>

                <!--상위 메뉴-->
                <li class="menu-item1"><b>코레일 멤버쉽</b>

                    <!--하위메뉴-->
                    <ul class="hiden-sub-item">
                        <li> 소개 </li>
                        <li> 마일리지 & 회원쿠폰 </li>
                        <li> 멤버쉽 가입 신청 </li>

                    </ul>
                
                </li>

                <li class="menu-item1"></li>

            </ul>

        </div>

        <!--두번째 영역-->
        <div class="second">

               <div class="second_item"></div>
               <div class="second_item1"></div>

               

        </div>

        <!--세번쨰 영역-->
        <div class="third">

        </div>

        <!--네번째 영역-->
        <div class="forth">

        </div>

        <!--다섯번째 영역-->
        <div class="fifth">

        </div>

        <!--여섯번째 영역-->
        <div class="six">

        </div>

        <!--일곱번째 영역-->
        <div class="seven"></div>
    </div>
</body>
</html>